
json 
http://jsoneditoronline.org/


新增資料
http://127.0.0.1:3000/MblieAddMem
Name:廖玄燁2
Account:eagle
PassWord:1234
Address:台灣台北
PhoneNumber:0935316390
Salary:100
Bonus:0
IdentityNumber:FXXX123457

刪除資料
http://localhost:3000/MblieDelMember
UID:1
Account:cat333
PassWord:1234


更新資料
http://127.0.0.1:3000/MblieUpdateMember
UID:1
Name:廖玄燁
Account:eagle
PassWord:1234
Address:台灣台北
PhoneNumber:0935316390
Salary:100
Bonus:0
IdentityNumber:FXXX123456


取得資料
http://127.0.0.1:3000/MblieGetMember
Name:廖玄燁4
Account:eagle4
PassWord:1234


http://127.0.0.1:3000/MblieAddCustomer
UID:32
Name:廖玄燁3
Account:eagle3
PassWord:1234
CustomerName:王大明
CustomerAge:30
CustomerGender:F
CustomerIdentityNumber:F123456789
CustomerPhoneNumber:0955645161
CustomerAddress:田中間
CustomerHomeAge:20
CustomerHomeFootage:31.5
CustomerHomePrice:610