<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/text"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呼叫原生APK"
        android:id="@+id/button"
        android:layout_weight="0.13"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呼叫Cocos2D遊戲"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呼叫Unity遊戲"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

</LinearLayout>